apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment
  labels:
    app: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:latest
        resources:
          limits:
            cpu: "1"
            memory: "256Mi"
          requests:
            cpu: "0.5"
            memory: "128Mi"

        ports:
        - name: http
          containerPort: 3000
        volumeMounts:
        - name: grafana-datas
          mountPath: /var/lib/grafana


      volumes:
      - name: grafana-datas
        persistentVolumeClaim:
          claimName: grafana-pvc

      securityContext: # lui permettre de créer les directories /var/lib/grafana/plugins sinon on aura une erreur de permission denied
        #runAsNonRoot: true
        runAsUser: 0

      #securityContext:
       #fsGroup: 472
       # supplementalGroups:
       #   - 0