kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: grafana-pvc
  #namespace: monitoring
spec:
  storageClassName: grafana
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi

