kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: prometheus-pvc
  #namespace: monitoring
spec:
  storageClassName: prometheus
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
